######################################################################
# Automatically generated by qmake (3.0) Thu Jul 27 09:18:30 2017
######################################################################

TEMPLATE = app
TARGET = prevector_bench
INCLUDEPATH += .

CONFIG += c++11
CONFIG -= qt
# Input
HEADERS += prevector.h

SOURCES += \
    main.cpp

macx {
    DEFINES += OSX
    CONFIG -= app_bundle
}

win32 {
    QMAKE_LFLAGS += /entry:mainCRTStartup
    DEFINES += WINDOWS
}

linux {
    DEFINES += LINUX
}
